<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:baselineAligned="false">
    <EditText
        android:id="@+id/tf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name"
        android:inputType="text"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:fontFamily="cursive"
        android:text="topings"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:textSize="16sp" />
    <CheckBox
        android:id="@+id/cb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Whipped cream"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"/>
    <CheckBox
        android:id="@+id/cs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choclate Syrup"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:fontFamily="cursive"
        android:text="Quantity"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:text="-"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="16dp"
            android:onClick="updateSub"
            android:textSize="16sp" />
        <TextView
            android:id="@+id/quantity_text_view"
            android:textStyle="bold"
            android:text="0"
            android:textColor="@android:color/black"
            android:fontFamily="cursive"
            android:textSize="16sp"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:text="+"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="16dp"
            android:onClick="updateAdd"
            android:textSize="16sp" />

    </LinearLayout>
    <TextView
        android:id="@+id/displayMessage"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:text=""
        android:textSize="16sp"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ORDER"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:onClick="submitOrder"
        android:textSize="16sp" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RESET"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:onClick="notun"
        android:textSize="16sp" />
</LinearLayout>
    </ScrollView>
</RelativeLayout>
